# Rubika

./: README.md  Rubika.sln
Rubika.Package/: GlobalUsings.cs  Rubika.Package.csproj
Rubika.Package/Api/: Api.cs  IApi.cs
Rubika.Package/Bot/: Bot.Chat.cs  Bot.Dependency.cs  Bot.Group.cs  Bot.Message.cs  Bot.Model.cs  Bot.User.cs  Bot.cs  IBot.cs
Rubika.Package/Crypto/: Crypto.cs
Rubika.Package/Model/: Bot.cs  Model.Binder.cs
Rubika.Test/: Program.cs
Test/: Program.cs  Test.csproj
